{
  "id": "/hotel",
  "name": "Family Booking",
  "short_name": "Family Booking",
  "description": "Вільні номери та бронювання FAMILY HOTEL.",
  "lang": "uk",
  "start_url": "/?pwa=booking",
  "scope": "/",
  "display": "standalone",
  "background_color": "#EEF7FF",
  "theme_color": "#96C5F7",
  "icons": [
    {
      "src": "/icons/booking/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/booking/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/icons/booking/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
