{
  "id": "/",
  "name": "FAMILY HOTEL",
  "short_name": "Family",
  "description": "FAMILY HOTEL — база відпочинку в Хмельницькій області, с. Куражин.",
  "lang": "uk",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "background_color": "#EEF7FF",
  "theme_color": "#96C5F7",
  "categories": ["travel", "lifestyle"],
  "icons": [
    {
      "src": "/icons/home/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/home/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/icons/home/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
