{
  "id": "/restaurant",
  "name": "FAMILY HOTEL Restaurant",
  "short_name": "Restaurant",
  "description": "Меню ресторану FAMILY HOTEL.",
  "lang": "uk",
  "start_url": "/restaurant",
  "scope": "/",
  "display": "standalone",
  "background_color": "#EEF7FF",
  "theme_color": "#96C5F7",
  "icons": [
    {
      "src": "/icons/restaurant/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/restaurant/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/icons/restaurant/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
