{
  "id": "/restaurant/",
  "name": "Family Menu",
  "short_name": "Family Menu",
  "description": "Меню ресторану FAMILY HOTEL.",
  "lang": "uk",
  "start_url": "/restaurant/",
  "scope": "/restaurant/",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "background_color": "#EEF7FF",
  "theme_color": "#96C5F7",
  "categories": ["food", "lifestyle"],
  "icons": [
    {
      "src": "/icons/restaurant/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/restaurant/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/icons/restaurant/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
